# 服务设置
PORT=80
MAX_BODY_SIZE=8192m

## FTP Service 配置
FTP_CONTROL=21
FTP_PORTS=20000-30000
REG_CODE=114514
STORE_TYPE=local
STORE_ROOT=store
PUBLIC_ROOT=public


# 资源限制
LIMIT_MEMORY_BACKEND=2G

# 宿主机上 MySQL Redis 数据卷存放的目录路径
DATA_PATH_HOST=./data

# 宿主机上 存储卷 存放的目录路径
DATA_VOLUMES=./data/volumes


# PATHS ##########################################
# 宿主机上 Mysql Reids 数据存放的目录路径
DATA_PATH_HOST=./data


# MYSQL ##########################################
MYSQL_DATABASE=saltedfish
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456


# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379

# 设置时区
TZ=Asia/Shanghai

# 设置网络模式
NETWORKS_DRIVER=bridge
